.promo {
  padding: 0 70px 50px;
  display: grid;
  grid-template-columns: max-content min-content;
  grid-template-rows: repeat(4, min-content);
  column-gap: 190px;
  background: #5c5c5c;
}

.promo__title {
  grid-column: 1;
  grid-row: 2;
  margin: 0 0 36px;
  padding: 0;
  width: 640px;  
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  color: #fff;
}

.promo__subtitle {
  grid-column: 1;
  grid-row: 3;
  margin: 0 0 146px;
  padding: 0;
  width: 310px;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #fff;
  opacity: 0.5;
}

.promo__button {
  grid-column: 1;
  grid-row: 4;
  padding: 0;
  width: 129px;
  height: 36px;
  background: none;  
  border: 1px solid #ffffff60;
  border-radius: 3px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #fff;
  transition: .3s;
}

.promo__button:hover {
  cursor: pointer;
  transform: scale(1.05);
}  

.promo__logo {
  grid-column: 2;
  grid-row: 2/ span 4;
  width: 31 0px;
}

.new-line {
  display: inline;
}